# vim: set syntax=toml:

[storage]
driver = "overlay"

# Use the large external drive for storing images
runroot = "/mnt/usb0/containers/storage"
graphroot = "/mnt/usb0/containers/storage"
rootless_storage_path = "/mnt/usb0/containers/storage"
